pluginName = plugin astah-llm-documenter
providerName = ModelDriven.hu

action_set_label=Generate document action set
menu_group=Document
menu_label=&Generate document
menu_tooltip=Generate document for model element
